sonar.projectKey=Freddy8-C_Proyecto_ComputacionParalela
sonar.organization=freddy8-c

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Proyecto_ComputacionParalela
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8